{
  "name": "@pentiminax/ux-datatables",
  "description": "DataTables integration for Symfony",
  "license": "MIT",
  "version": "0.28.0",
  "type": "module",
  "main": "dist/index.js",
  "symfony": {
    "controllers": {
      "datatable": {
        "main": "dist/controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true,
        "autoimport": {
          "@pentiminax/ux-datatables/dist/styles/datatables-style.css": true,
          "datatables.net-dt/css/dataTables.dataTables.min.css": true,
          "datatables.net-bs5/css/dataTables.bootstrap5.min.css": false,
          "datatables.net-bs4/css/dataTables.bootstrap4.min.css": false,
          "datatables.net-bs/css/dataTables.bootstrap.min.css": false,
          "datatables.net-bm/css/dataTables.bulma.min.css": false,
          "datatables.net-zf/css/dataTables.foundation.min.css": false,
          "datatables.net-jqui/css/dataTables.jqueryui.min.css": false,
          "datatables.net-se/css/dataTables.semanticui.min.css": false
        }
      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.0.0",
      "datatables.net-bs5": "^3.0.1",
      "datatables.net-buttons": "^4.0.1",
      "datatables.net-buttons-bm": "^4.0.1",
      "datatables.net-buttons-bm/css/buttons.bulma.min.css": "^4.0.1",
      "datatables.net-buttons-bs": "^4.0.1",
      "datatables.net-buttons-bs/css/buttons.bootstrap.min.css": "^4.0.1",
      "datatables.net-buttons-bs4": "^4.0.1",
      "datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css": "^4.0.1",
      "datatables.net-buttons-bs5": "^4.0.1",
      "datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css": "^4.0.1",
      "datatables.net-buttons-dt": "^4.0.1",
      "datatables.net-buttons-dt/css/buttons.dataTables.min.css": "^4.0.1",
      "datatables.net-buttons-jqui": "^4.0.1",
      "datatables.net-buttons-jqui/css/buttons.jqueryui.min.css": "^4.0.1",
      "datatables.net-buttons-se": "^4.0.1",
      "datatables.net-buttons-se/css/buttons.semanticui.min.css": "^4.0.1",
      "datatables.net-buttons-zf": "^4.0.1",
      "datatables.net-buttons-zf/css/buttons.foundation.min.css": "^4.0.1",
      "datatables.net-colreorder-bs5": "^3.0.0",
      "datatables.net-colreorder-dt": "^3.0.0",
      "datatables.net-columncontrol-bs5": "^2.0.0",
      "datatables.net-columncontrol-dt": "^2.0.0",
      "datatables.net-buttons/js/buttons.colVis": "^4.0.1",
      "datatables.net-buttons/js/buttons.html5": "^4.0.1",
      "datatables.net-buttons/js/buttons.print": "^4.0.1",
      "datatables.net-dt": "^3.0.1",
      "datatables.net-fixedcolumns-bs5": "^6.0.0",
      "datatables.net-fixedcolumns-dt": "^6.0.0",
      "datatables.net-keytable-bs5": "^3.0.0",
      "datatables.net-keytable-dt": "^3.0.0",
      "datatables.net-scroller-bs5": "^3.0.0",
      "datatables.net-scroller-dt": "^3.0.0",
      "datatables.net-select-bs5": "^4.0.0",
      "datatables.net-select-dt": "^4.0.0",
      "datatables.net-responsive-bs5": "^4.0.1",
      "datatables.net-responsive-dt": "^4.0.1",
      "datatables.net-rowgroup-bs5": "^2.0.0",
      "datatables.net-rowgroup-dt": "^2.0.0",
      "jszip": "^3.10.0",
      "lucide": "^1.25.0",
      "pdfmake": "^0.3.0",
      "pdfmake/build/vfs_fonts": "^0.3.0"
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "datatables.net-bs5": "^3.0.1",
    "datatables.net-buttons": "^4.0.1",
    "datatables.net-buttons-bs5": "^4.0.1",
    "datatables.net-buttons-dt": "^4.0.1",
    "datatables.net-colreorder-bs5": "^3.0.0",
    "datatables.net-colreorder-dt": "^3.0.0",
    "datatables.net-columncontrol-bs5": "^2.0.0",
    "datatables.net-columncontrol-dt": "^2.0.0",
    "datatables.net-dt": "^3.0.1",
    "datatables.net-fixedcolumns-bs5": "^6.0.0",
    "datatables.net-fixedcolumns-dt": "^6.0.0",
    "datatables.net-keytable-bs5": "^3.0.0",
    "datatables.net-keytable-dt": "^3.0.0",
    "datatables.net-responsive-bs5": "^4.0.1",
    "datatables.net-responsive-dt": "^4.0.1",
    "datatables.net-rowgroup-bs5": "^2.0.0",
    "datatables.net-rowgroup-dt": "^2.0.0",
    "datatables.net-scroller-bs5": "^3.0.0",
    "datatables.net-scroller-dt": "^3.0.0",
    "datatables.net-select-bs5": "^4.0.0",
    "datatables.net-select-dt": "^4.0.0",
    "jszip": "^3.10.0",
    "lucide": "^1.25.0",
    "pdfmake": "^0.3.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@hotwired/stimulus": "^3.0.0",
    "@testing-library/dom": "^10.4.1",
    "@types/pdfmake": "^0.3.1",
    "bootstrap": "^5.3.8",
    "datatables.net": "^3.0.1",
    "datatables.net-bm": "^3.0.1",
    "datatables.net-bs": "^3.0.1",
    "datatables.net-bs4": "^3.0.1",
    "datatables.net-bs5": "^3.0.1",
    "datatables.net-buttons": "^4.0.1",
    "datatables.net-buttons-bm": "^4.0.1",
    "datatables.net-buttons-bs": "^4.0.1",
    "datatables.net-buttons-bs4": "^4.0.1",
    "datatables.net-buttons-bs5": "^4.0.1",
    "datatables.net-buttons-dt": "^4.0.1",
    "datatables.net-buttons-jqui": "^4.0.1",
    "datatables.net-buttons-se": "^4.0.1",
    "datatables.net-buttons-zf": "^4.0.1",
    "datatables.net-colreorder-bm": "^3.0.0",
    "datatables.net-colreorder-bs": "^3.0.0",
    "datatables.net-colreorder-bs4": "^3.0.0",
    "datatables.net-colreorder-bs5": "^3.0.0",
    "datatables.net-colreorder-dt": "^3.0.0",
    "datatables.net-colreorder-jqui": "^3.0.0",
    "datatables.net-colreorder-se": "^3.0.0",
    "datatables.net-colreorder-zf": "^3.0.0",
    "datatables.net-columncontrol-bm": "^2.0.0",
    "datatables.net-columncontrol-bs": "^2.0.0",
    "datatables.net-columncontrol-bs4": "^2.0.0",
    "datatables.net-columncontrol-bs5": "^2.0.0",
    "datatables.net-columncontrol-dt": "^2.0.0",
    "datatables.net-columncontrol-jqui": "^2.0.0",
    "datatables.net-columncontrol-se": "^2.0.0",
    "datatables.net-columncontrol-zf": "^2.0.0",
    "datatables.net-dt": "^3.0.1",
    "datatables.net-fixedcolumns-bm": "^6.0.0",
    "datatables.net-fixedcolumns-bs": "^6.0.0",
    "datatables.net-fixedcolumns-bs4": "^6.0.0",
    "datatables.net-fixedcolumns-bs5": "^6.0.0",
    "datatables.net-fixedcolumns-dt": "^6.0.0",
    "datatables.net-fixedcolumns-jqui": "^6.0.0",
    "datatables.net-fixedcolumns-se": "^6.0.0",
    "datatables.net-fixedcolumns-zf": "^6.0.0",
    "datatables.net-jqui": "^3.0.1",
    "datatables.net-keytable-bm": "^3.0.0",
    "datatables.net-keytable-bs": "^3.0.0",
    "datatables.net-keytable-bs4": "^3.0.0",
    "datatables.net-keytable-bs5": "^3.0.0",
    "datatables.net-keytable-dt": "^3.0.0",
    "datatables.net-keytable-jqui": "^3.0.0",
    "datatables.net-keytable-se": "^3.0.0",
    "datatables.net-keytable-zf": "^3.0.0",
    "datatables.net-responsive-bm": "^4.0.1",
    "datatables.net-responsive-bs": "^4.0.1",
    "datatables.net-responsive-bs4": "^4.0.1",
    "datatables.net-responsive-bs5": "^4.0.1",
    "datatables.net-responsive-dt": "^4.0.1",
    "datatables.net-responsive-jqui": "^4.0.1",
    "datatables.net-responsive-se": "^4.0.1",
    "datatables.net-responsive-zf": "^4.0.1",
    "datatables.net-rowgroup-bm": "^2.0.0",
    "datatables.net-rowgroup-bs": "^2.0.0",
    "datatables.net-rowgroup-bs4": "^2.0.0",
    "datatables.net-rowgroup-bs5": "^2.0.0",
    "datatables.net-rowgroup-dt": "^2.0.0",
    "datatables.net-rowgroup-jqui": "^2.0.0",
    "datatables.net-rowgroup-se": "^2.0.0",
    "datatables.net-rowgroup-zf": "^2.0.0",
    "datatables.net-scroller-bm": "^3.0.0",
    "datatables.net-scroller-bs": "^3.0.0",
    "datatables.net-scroller-bs4": "^3.0.0",
    "datatables.net-scroller-bs5": "^3.0.0",
    "datatables.net-scroller-dt": "^3.0.0",
    "datatables.net-scroller-jqui": "^3.0.0",
    "datatables.net-scroller-se": "^3.0.0",
    "datatables.net-scroller-zf": "^3.0.0",
    "datatables.net-se": "^3.0.1",
    "datatables.net-select-bm": "^4.0.0",
    "datatables.net-select-bs": "^4.0.0",
    "datatables.net-select-bs4": "^4.0.0",
    "datatables.net-select-bs5": "^4.0.0",
    "datatables.net-select-dt": "^4.0.0",
    "datatables.net-select-jqui": "^4.0.0",
    "datatables.net-select-se": "^4.0.0",
    "datatables.net-select-zf": "^4.0.0",
    "datatables.net-zf": "^3.0.1",
    "jsdom": "^29.1.0",
    "jszip": "^3.10.0",
    "lucide": "^1.25.0",
    "pdfmake": "^0.3.0",
    "vitest": "^4.0.18"
  }
}
